<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Planlægningsværktøj.jnlp">
  <information>
    <title>Planlægningsværktøj</title>
    <vendor>askel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Planlægningsværktøj.jar" size="44735" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45280" download="eager" />
    <jar href="lib\junit-4.12.jar" size="316791" download="eager" />
    <jar href="lib\postgresql-42.2.5.jar" size="825943" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Planlægningsværktøj" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="UI.PlanningTool"  name="Planlægningsværktøj" />
  <update check="always"/>
</jnlp>
